@rotation : 2.5deg;

.@{prefix}shuffled{
    .base();

    z-index: 1;

    & > * {
        .shadow();
    }

    &::after, &::before{
        .shadow();
        background: @white;
        content: '';
    	position: absolute;
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%;
        transform: rotateZ(@rotation);
	    z-index: -1;
    }

    &::before{
        transform: rotateZ(-@rotation);
    }
}

.@{prefix}shuffled.@{prefix}nice{
    &::after{
        transform: rotateZ(@rotation);
    }

    &::before{
        transform: rotateZ(@rotation*2);
    }

    &.@{prefix}alt{
        &::after{
            transform: rotateZ(-@rotation);
        }

        &::before{
            transform: rotateZ(-@rotation*2);
        }
    }
}

.@{prefix}shuffled.@{prefix}messy{
    &::after{
        transform: rotateZ(@rotation);
    }

    &::before{
        transform: rotateZ(-@rotation*2);
    }

    &.@{prefix}alt{
        &::after{
            transform: rotateZ(-@rotation);
        }

        &::before{
            transform: rotateZ(@rotation*2);
        }
    }
}
