@unit : 25px;
@content-width : @unit * 44;
@background : #dde2f6;
@color : #080417;

body{
    background: @background;
    color: @color;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-width: @unit * 20;
}

.content{
    display: block;
    max-width: @content-width;
    margin: 0 auto;
    padding: 0 @unit;
}

header{
    h1{
        text-align: center;
    }
}

article{
    position: relative;
    background: lighten(@background, 10%);
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05);
    margin: @unit * 2 0;
    padding: @unit;

    h2{
        text-align: center;
    }
}

footer{
    margin-top: @unit * 2;
    padding: @unit;
    background: darken(@background,5%);
}

.showcase{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -@unit;

    .text, .view{
        display: block;
        width: 50%;
        padding: 0 @unit;
        min-width: @content-width/2;
        box-sizing: border-box;
    }

    .view{
        text-align: center;
    }
    .text{
        h3{
            text-align: center;
        }
    }
}

.demo-resize{

    .demo-container{
        display: flex;
        align-items: center;
        justify-content: center;

        height: @unit * 20;
        overflow: hidden;
        position: relative;
    }

    .demo-resize-handle{
        display: block;
        width: 400px;
        height: 300px;
        background-image: url('img/mock.png');
        background-color: #f7f9fd;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .demo-info{
        background: lighten(@background, 5%);
        padding: @unit;
        display: flex;

        .class, .data{
            width: 50%;
            display: block;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        }
    }
}
